@import 'normalize.css';

:root {
    color-scheme: light dark;
}

button, select, html, textarea, input {
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--font-color);
}

h1, h3 {
    font-weight: 500;
}

h2 {
    font-weight: 400;
}

.wrapper {
    margin-inline: auto;
    width: 85rem;
    width: clamp(16rem, 95vw, 85rem);
    padding-inline: clamp(1.375rem, 1.2rem + 0.89vw, 2rem);
    position: relative;
}

a:focus {
    outline: none;
}

:link, :visited {
    color: var(--link-color);
    outline: 0;
    -webkit-text-decoration: var(--link-text-decoration, none);
    -moz-text-decoration: var(--link-text-decoration, none);
    text-decoration: var(--link-text-decoration, none);
    word-break: break-word;
}

.card:focus {
    box-shadow: 0 0 0 2px #1a73e8;
    text-decoration: none;
}

.card:hover {
    border-width: 0;
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
}

.card {
    background: var(--card-background-color);
    border-radius: 1rem;

    box-shadow: 0 0 0 0 transparent;
    overflow: hidden;
    text-decoration: none;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: box-shadow .2s ease-in-out;
    transition: box-shadow .2s ease-in-out;
}

.card__inner {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
}

.card__inner:before {
    border: 1px solid var(--card-border-color);
    border-radius: 1rem;
    content: "";
    height: 100%;
    position: absolute;
    -webkit-transition: border .2s;
    transition: border .2s;
    width: 100%;
    z-index: 1;
}

*, :after, :before {
    -moz-box-sizing: inherit;
    box-sizing: border-box;
}
